{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=aracparki;Username=aracparki;Password=aracparki"
  },
  "App": {
    "PublicBaseUrl": "https://localhost:7133"
  },
  "EmailSettings": {
    "SmtpHost": "smtp-relay.brevo.com",
    "SmtpPort": 587,
    "SmtpUsername": "9b3bc6001@smtp-brevo.com",
    "SmtpPassword": "xsmtpsib-3ad10c8d06c2d864711acea567e671d51304cb8eefbdaff3693a82e21e92270e-9snOG7KJGTPrr9SI",
    "FromEmail": "noreply@babuba.com",
    "FromName": "Araç Parkı"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
